<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>TommyBot - Home</title>
		<link rel="icon" href="images/silence.jpeg">
    <link href="/style.css" rel="stylesheet" type="text/css" />
  </head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

		body {
			background-image: url("https://wallpaperaccess.com/full/3053366.png");
			background-color: #333;
			padding: 0;
			margin: 0;

		}

		.tommybot-hero {
			text-shadow: 2px 2px 5px #535353;
			font-family: 'Oswald', sans-serif;
			font-size: 50px;
		}

		.fancy-button {
			box-shadow: 0 0 25px #4CAF50, 0 0 5px #4CAF50;
			border-radius: 4px;
			font-family: 'Rubik', sans-serif;
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
			transition: 0.3s;

		}

		.fancy-button-other {
			border-radius: 4px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			font-family: 'Rubik', sans-serif;
		  border: solid 1px white;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
			transition: 0.3s;

		}

		.fancy-button-suggest {
			margin-left:30px;
			background-image: linear-gradient(to right, rgb(255, 0, 106) , rgb(0, 132, 255));
			border-radius: 4px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			font-family: 'Rubik', sans-serif;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
			transition: 0.3s;
		}

		.fancy-button-suggest:hover {
			color:white;	
			box-shadow: 0 4px 8px black;
		}

		.fancy-button:hover {
			  background-color: rgb(75, 194, 105);
				color: white;
				cursor: pointer;
		}

		.fancy-button-other:hover {
				color:black;
			  background-color: rgb(255, 255, 255);
		}

		/* Add a black background color to the top navigation */
		.topnav {
		  background-color: #333;
		  overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {
			font-family: 'Roboto', sans-serif;
		  float: left;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
			transition: 0.3s;
		}

		/* Change the color of links on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		}

		/* Add a color to the active/current link */
		.topnav a.active {
		  background-color: #4CAF50;
		  color: white;
		}

		body, html {
		    height: 100%;
		}

		/* The hero image */
		.hero-image {
		  /* Set a specific height */
		  height: 50%;

		  /* Position and center the image to scale nicely on all screens */
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		  position: relative;
		}

		/* Place text in the middle of the image */
		.hero-text {
			font-family: 'Work Sans' sans-serif;
		  text-align: center;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
		  color: white;
		}

		.parallax {
		  /* The image used */
		  background-image: url("https://i.pinimg.com/originals/fd/91/13/fd91131ea693096d6be5e8aa99d18f9e.jpg");

		  /* Set a specific height */
		  min-height: 500px; 

		  /* Create the parallax scrolling effect */
		  background-attachment: fixed;
		  background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
		}

		h1 {
			margin: 0;
			font-family: 'Oswald', sans-serif;
			font-size: 50px;
			text-align: center;
			color: white;
		}

		p {
			text-align: center;
			color: white;
			font-family: 'Roboto', sans-serif;
		}

		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		  width: 10%;
		}

		h2 {
			text-align: center;
			color: #4CAF50;
			margin-bottom: 0;
			font-family: 'Oswald', sans-serif;

		}

		strong {
			color: #4CAF50;
		}

		.features-nav {
			text-align: center;
			color: white;
			font-family: 'Roboto', sans-serif;
			list-style: none;
			font-size: 30px;
		}

		.features-container {
			display: flex;
			flex-direction: row;
		}

		.features-box {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  width: 60%;
			background-color: rgb(78, 78, 78);
			border-radius: 4px;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 2%;
			transition: 0.3s;
			/*padding: 8px;*/
		}


		.help-box {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		  width: 60%;
			background-color: rgb(78, 78, 78);
			border-radius: 4px;
			margin-top: 2%;
			margin-left:1.5%;
			margin-right:1.5%;
			/*padding: 8px;*/
		}

		.features-text {
			font-size: 17px;
			text-align: left;
			padding-left: 15px;
			padding-right: 3px;
		}

		.feature-icon {
			width:10%;
			height:10%; 
			padding-left: 10px; 
			padding-top: 30px; 
			padding-right: 10px;
		}

		.dark-grey-container {
			background-color: rgb(29, 28, 28);
			height: 750px;
		}

		.explanation-text {
			margin-left: 35%;
			margin-right: 35%;
			margin-bottom: 5%;
		}

		.feature-title {
			font-family: 'Oswald', sans-serif;
		}

		.key-class {
			background-color: rgb(112, 112, 112); 
			border-radius: 4px;
			font-size: 20px; 
			font-family: monospace;
		}

		.bot-invite-div {
			margin-bottom:0;
			background-image: linear-gradient(to right, rgb(0, 132, 255) , rgb(0, 255, 64));
		}

		a {
			text-decoration: none;
			color: grey;
			transition: 0.3s;
		}

		a:hover{
			color: #4CAF50;
		}

		img {
			user-select: none;
			-moz-user-select: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}

		.security-container {
			display: flex;
			flex-wrap: nowrap;
			margin: auto;
			/*margin-top: 40px;*/
			margin-left: 35%;
		}	

		.help-title {
			font-family: 'Oswald', sans-serif;
			margin-left: auto;
			margin-right: auto;
		}

		.help-text {
			text-align: center;
			font-size:18px;
		}

		.help-link {
			color: white;
			text-decoration: none;
			transition: 0.3s;
		}

		.help-title a:hover {
			color:#4CAF50;
			font-size:32px;
		}

		.footer {
		  width: 100%;
		  background-color: rgb(15, 15, 15);
		  color: white;
			margin-bottom:15px;
			padding-bottom: 1px;
		}

		.description-text {
			margin-left:15px;
			margin-right:50%;
		}
	</style>
  <body>  
		<div class="topnav">
  		<a class="active" href="index.html">Home</a>
  		<a href="https://discord.com/api/oauth2/authorize?client_id=723267051707170947&permissions=8&scope=bot">Invite!</a>
  		<a href="https://discord.gg/dzsDGjeCrE">Support</a>
		</div>

		<div class="parallax">
  		<div class="hero-text">
				<img src="images/silence.png" style="margin-left:0;"></img>
    		<h1 class="tommybot-hero">TommyBot</h1>
    		<p style="font-family: 'Rubik', sans-serif;">A <strong>multi-feature</strong> flexible Discord bot</p>
    		<a target="_blank" rel="noopener noreferrer" class="fancy-button" href="https://discord.com/api/oauth2/authorize?client_id=723267051707170947&permissions=8&scope=bot">Invite me</a>
				<br/>
				<br/>
				<br/>
				<br/>
  		</div>
		</div>

		<br/>
		<br/>
		<br/>
		<br/>
		<h2>HELLO!</h2>
		<h1>I'm TommyBot</h1>
		<p>I'm a <strong>powerful</strong> multi-feature Discord bot. All you need is your <e class="key-class">%</e> key.</p>
		<br/>
		<br/>
		<br/>
		<div class="dark-grey-container">
			<div class="features-nav">
				<h1>Features</h1>
				<p style="font-size:20px;margin-left:15%;margin-right:15%;color:grey;font-family: 'Roboto', sans-serif;;">With over 15 commands, you can run your server like a pro. Here are a couple of features that TommmyBot is capable of.</p>
				<div class="features-container">
					<div class="features-box">
						<div class="features-container">
							<img src="images/hammer.png" class="feature-icon"/>
							<p class="feature-title">Kick and Ban</p>
						</div>
						<p class="features-text">Kick and Ban at will with TommyBot and keep your server tidy and clean.</p>
					</div>
					<div class="features-box">
						<div class="features-container">
							<img src="images/mute.png" class="feature-icon"/>
							<p class="feature-title">Muting</p>
						</div>
						<p class="features-text">Too much shitposting? Silence! Using TommyBot, you can mute someone for a specified amount of time whenever you want.</p>
					</div>
				</div>
				<div class="features-nav">
				<div class="features-container">
					<div class="features-box">
						<div class="features-container">
							<img src="images/fun.png" class="feature-icon"/>
							<p class="feature-title">Fun</p>
						</div>
						<p class="features-text">Request funny memes and cute pictures of animals with TommyBot. You can also host giveaways in your server easy peasy!</p>
					</div>
					<div class="features-box">
						<div class="features-container">
							<img src="images/toolbox.png" class="feature-icon"/>
							<p class="feature-title">Ease of Access</p>
						</div>
						<p class="features-text">Using TommyBot, you can report reposts, warn users, change the slowmode, and even activate an anti-raid feature!</p>
					</div>
				</div>
				<h1 style="margin-top: 25px;">And much more!</h1>
			</div>
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<h2>With TommyBot, you can</h2>
		<h1>Build a strong community</h1>
		<p class="explanation-text"> You can keep your server <strong>nice</strong> and <strong>tidy</strong> with TommyBot. With high quality moderation commands to keep your members at bay, <strong>prevent meanies</strong> from messing with your fun and <strong>endlessly</strong> look at memes and cute pictures of animals with the fun features!</p>		
		<img src="images/screenshot1.png" class="center" style="width: 600px; height: 400px; border-radius:6px;	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></img>
		<div style="background:#2e2e2e;height:610px;margin-top:15px;margin-bottom:0;padding:15px;">
			<div class="security-container">
				<img style="width:64px;height:64px;"src="https://hotemoji.com/images/dl/2/lock-emoji-by-twitter.png"/>
			<h1>Serious Security</h1>	
			</div>
			<div style="margin-left:35%;margin-right:35%;margin-bottom:3%;">
				<p>With TommyBot you can keep your server safe from trolls n' stuff on the internet. TommyBot comes with some essentials such as <strong>muting</strong>, <strong>kicking</strong>, <strong>banning</strong> and an <strong>anti-raid</strong> command that keeps everyone below TommyBot silent until it is turned off.</p>
			</div>
			<div>
				<img src="images/screenshot2.png" class="center" style="width: 680px; height: 350px;border-radius:6px;margin-left:27%;	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></img>
			</div>
		</div>
		<div style="padding-top:6px;margin-bottom:15px;">
			<h2>Keep your server</h2>
			<h1>Organized & Tidy</h1>
			<p style="margin-left:35%;margin-right:35%;margin-bottom:3%;">Use the <strong>built-in</strong> log command to keep track of server changes and update the members on what's <strong>new</strong>.</p>
			<img src="images/log.png" alt="Log Command" style="width: 790px; height: 325px;border-radius:6px;margin-left:22%;	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		</div>
		<div style="background:#3d3d3d;margin:0;padding-bottom:15px;height:630px;padding-top:6px;">
			<h2>Our Servers</h2>
			<div style="margin-left:38%;text-align:center;display:flex;">
				<img style="width:64px;height:64px;margin-right:15px;"src="images/server.png"/>
				<h1>Are Up 24/7</h1>	
			</div>
			<p style="margin-left:35%;margin-right:35%;margin-bottom:3%;">Thanks to one of the creator's friends, our TommyBot servers are up and running <strong>24/7</strong> with <strong>low latency</strong> and <strong>zero downtime</strong>. However, if a problem with the server comes up, join our support server. We will be posting an in depth explanation if TommyBot goes down.</p>
			<img src="images/ping.png" alt="Servers" style="width: 790px; height: 325px;border-radius:6px;margin-left:22%;	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
		</div>
		<div>
			<h2>Still adding</h2>
			<h1>New Features! 🎉</h1>
			<p style="margin-left:35%;margin-right:35%;">As the TommyBot community <strong>grows</strong>, so does TommyBot's <strong>functionality</strong>. The developer works as much as possible to provide the <strong>best expirience</strong> possible with TommyBot. <strong>Help</strong> our community grow and feel free to <strong>recommend</strong> a new feature to the developer.</p>
			<img src="images/screenshot3.png" class="center" style="width: 580px; height: 250px;border-radius:6px;margin-left:30.5%;margin-bottom:20px;	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></img>
			<div style="display:flex; margin-left:41%;margin-bottom:20px;">
				<a target="_blank" rel="noopener noreferrer" class="fancy-button-suggest" href="mailto:tommybotbugs@gmail.com?subject=Feature%20Suggestion">Suggest a Feature</a>
			</div>
		</div>

		<div class="bot-invite-div">
			<h1>What are you waiting for?</h1>
			<p>You can invite TommyBot to your server, right now, for free!</p>
			<div style="display:flex;">
				<div style="margin: auto; width:25%;">
					<a class="fancy-button" style="margin-top:15px;margin:5px;" href="https://discord.com/api/oauth2/authorize?client_id=723267051707170947&permissions=8&scope=bot" target="_blank" rel="noopener noreferrer">Invite the Bot</a>
					<a class="fancy-button-other" style="margin-left: 5px;margin-top:15px;margin:5px; margin-bottom:20px;" href="https://top.gg/bot/723267051707170947">See Top.gg</a>
				</div>
			</div>
		</div>
		<div style="background:#292929;height:450px;">
			<h1 style="margin-bottom:25px;">Here for another reason?</h1>
			<p>Visit these links if you are here for another reason. Urgent problem? If so, you can email the creator by clicking <a href="mailto:komorebigamestudio@gmail.com?subject=URGENT%20MESSAGE!">here</a>.</p>
			<div class="features-nav">
				<div class="features-container">
					<div class="help-box">
						<div class="features-container">
							<p class="help-title"><a href="https://discord.gg/dzsDGjeCrE" class="help-link" target="_blank" rel="noopener noreferrer">Need Support?</a></p>
						</div>
						<p class="help-text">Visit our support server for help.</p>
					</div>
					<div class="help-box">
						<div class="features-container">
							<p class="help-title"><a href="mailto:tommybotbugs@gmail.com?bcc=komorebigamestudio@gmail.com&subject=TommyBot%20Bug%20Report" class="help-link" target="_blank" rel="noopener noreferrer">Bug Report</a></p>
						</div>
						<p class="help-text">Email us about any bugs!</p>
					</div>
					<div class="help-box">
						<div class="features-container">
							<p class="help-title"><a href="license.html" class="help-link" target="_blank" rel="noopener noreferrer">Our Terms and Policies</a></p>
						</div>
						<p class="help-text">Read what you can and can't do with TommyBot.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">			
			<div style="display:flex;">
				<div style="margin-left:13%;width:200px;">
					<p>Quick Links:</p>
					<p><a href="https://discord.com/api/oauth2/authorize?client_id=723267051707170947&permissions=8&scope=bot" target="_blank" rel="noopener noreferrer">Invite TommyBot to your server!</a></p>
					<p><a href="https://discord.gg/dzsDGjeCrE" target="_blank" rel="noopener noreferrer">Visit our Support Server</a></p>
					<p><a href="https://www.twitter.com/komorebiguy" target="_blank" rel="noopener noreferrer">Follow the Creator on Twitter</a></p>
				</div>
				<div style="margin-left:200px;width:200px;">
					<p>Find TommyBot on (WIP):</p>
					<p><a href="https://top.gg/bot/723267051707170947" target="_blank" rel="noopener noreferrer">Top.gg</a></p> 
				</div>
				<div style="margin-left:200px;width:200px;">
					<p>Legal</p>
					<p><a href="privacypolicy.html">Privacy Policy</a></p> 
					<p><a href="useragreement.html">User Agreement</a></p>
					<p><a href="license.html">TommyBot License</a></p>
				</div>
			</div>
			<div style="display:flex;">
				<p style="text-align:left;padding-left:20px;">© 2021 TommyBot</p>
				<p style="margin-left:70%;"><a href="mailto:komorebigamestudio@gmail.com">komorebigamestudio@gmail.com</a></p>
			</div>
			<div style="background:grey;height:1px;margin-bottom:10px;">
			</div>
			<div style="display:flex;">
				<div style="padding-left:10px;">
					<div style="display:flex;">
						<img src="images/silence.png" style="width:64px;height:50px;margin-top:15px;"/>
						<h2 style="margin-bottom:15px;">TommyBot</h2>
					</div>
					<p class="description-text" style="text-align:left;">Are you ready to begin your journey? Invite TommyBot to your server right now!</p>
				</div>
				<div style="margin-left:45%;margin-top:50px;">
					<a class="fancy-button" style="margin-top:15px;margin:5px;" href="https://discord.com/api/oauth2/authorize?	client_id=723267051707170947&permissions=8&scope=bot" target="_blank" rel="noopener noreferrer">Add to Discord</a>
				</div>
			</div>
		</div>
    <script src="script.js"></script>
  </body>
</html>
